{
  "name": "diskwala-decoder",
  "version": "1.0.0",
  "description": "DiskWala AES-GCM decoder API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
